Table of Contents:
Benchee output (final FastGauge implementation vs Statix.Gauge)
Benchee output comparing one ETS table vs one ETS table per scheduler:

Benchee output (final FastGauge implementation vs Statix.Gauge)
=========================================================================================================

Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 3.10GHz
Number of Available Cores: 16
Available memory: 62.79 GB
Elixir 1.15.5
Erlang 25.3.2.7
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: 1. No Options, 2. No Tags, 3. Empty Tags, 4. One Tag, 5. Five Tags, 6. Ten Tags
Estimated total run time: 1 min 24 s

Benchmarking fastgauge_non_parallel with input 1. No Options ...
Benchmarking fastgauge_non_parallel with input 2. No Tags ...
Benchmarking fastgauge_non_parallel with input 3. Empty Tags ...
Benchmarking fastgauge_non_parallel with input 4. One Tag ...
Benchmarking fastgauge_non_parallel with input 5. Five Tags ...
Benchmarking fastgauge_non_parallel with input 6. Ten Tags ...
Benchmarking gauge_non_parallel with input 1. No Options ...
Benchmarking gauge_non_parallel with input 2. No Tags ...
Benchmarking gauge_non_parallel with input 3. Empty Tags ...
Benchmarking gauge_non_parallel with input 4. One Tag ...
Benchmarking gauge_non_parallel with input 5. Five Tags ...
Benchmarking gauge_non_parallel with input 6. Ten Tags ...
Calculating statistics...
Formatting results...

##### With input 1. No Options #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       34.15 K       29.28 μs    ±25.52%       28.73 μs       37.35 μs
gauge_non_parallel            1.49 K      669.18 μs     ±1.64%      668.94 μs      696.04 μs

Comparison: 
fastgauge_non_parallel       34.15 K
gauge_non_parallel            1.49 K - 22.85x slower +639.90 μs

##### With input 2. No Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       26.83 K       37.27 μs     ±8.97%       36.90 μs       45.18 μs
gauge_non_parallel            1.43 K      698.64 μs     ±2.38%      697.98 μs      729.08 μs

Comparison: 
fastgauge_non_parallel       26.83 K
gauge_non_parallel            1.43 K - 18.75x slower +661.37 μs

##### With input 3. Empty Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       23.67 K       42.24 μs     ±9.22%       41.74 μs       49.08 μs
gauge_non_parallel            1.42 K      703.95 μs     ±2.08%      703.65 μs      731.68 μs

Comparison: 
fastgauge_non_parallel       23.67 K
gauge_non_parallel            1.42 K - 16.66x slower +661.70 μs

##### With input 4. One Tag #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       21.41 K       46.71 μs     ±9.15%       46.07 μs       54.16 μs
gauge_non_parallel            1.38 K      723.92 μs     ±1.11%      724.27 μs      743.12 μs

Comparison: 
fastgauge_non_parallel       21.41 K
gauge_non_parallel            1.38 K - 15.50x slower +677.21 μs

##### With input 5. Five Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       12.99 K       77.00 μs     ±5.59%       75.93 μs       85.23 μs
gauge_non_parallel            1.33 K      752.47 μs     ±1.36%      752.30 μs      776.36 μs

Comparison: 
fastgauge_non_parallel       12.99 K
gauge_non_parallel            1.33 K - 9.77x slower +675.47 μs

##### With input 6. Ten Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel        8.07 K      123.94 μs     ±3.90%      122.55 μs      132.59 μs
gauge_non_parallel            1.26 K      793.99 μs     ±1.41%      793.43 μs      827.48 μs

Comparison: 
fastgauge_non_parallel        8.07 K
gauge_non_parallel            1.26 K - 6.41x slower +670.05 μs
Suite saved in external term format at bench/results/fast_gauge/non_parallel.benchee
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 3.10GHz
Number of Available Cores: 16
Available memory: 62.79 GB
Elixir 1.15.5
Erlang 25.3.2.7
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 8
inputs: 1. No Options, 2. No Tags, 3. Empty Tags, 4. One Tag, 5. Five Tags, 6. Ten Tags
Estimated total run time: 1 min 24 s

Benchmarking fastgauge_parallel_8 with input 1. No Options ...
Benchmarking fastgauge_parallel_8 with input 2. No Tags ...
Benchmarking fastgauge_parallel_8 with input 3. Empty Tags ...
Benchmarking fastgauge_parallel_8 with input 4. One Tag ...
Benchmarking fastgauge_parallel_8 with input 5. Five Tags ...
Benchmarking fastgauge_parallel_8 with input 6. Ten Tags ...
Benchmarking gauge_parallel_8 with input 1. No Options ...
Benchmarking gauge_parallel_8 with input 2. No Tags ...
Benchmarking gauge_parallel_8 with input 3. Empty Tags ...
Benchmarking gauge_parallel_8 with input 4. One Tag ...
Benchmarking gauge_parallel_8 with input 5. Five Tags ...
Benchmarking gauge_parallel_8 with input 6. Ten Tags ...
Calculating statistics...
Formatting results...

##### With input 1. No Options #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       33.19 K      0.0301 ms    ±31.93%      0.0295 ms      0.0390 ms
gauge_parallel_8            0.23 K        4.38 ms     ±1.83%        4.40 ms        4.51 ms

Comparison: 
fastgauge_parallel_8       33.19 K
gauge_parallel_8            0.23 K - 145.53x slower +4.35 ms

##### With input 2. No Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       25.79 K      0.0388 ms    ±20.39%      0.0378 ms      0.0516 ms
gauge_parallel_8            0.23 K        4.43 ms     ±3.10%        4.43 ms        5.09 ms

Comparison: 
fastgauge_parallel_8       25.79 K
gauge_parallel_8            0.23 K - 114.22x slower +4.39 ms

##### With input 3. Empty Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       23.36 K      0.0428 ms    ±15.28%      0.0422 ms      0.0534 ms
gauge_parallel_8            0.22 K        4.48 ms     ±3.90%        4.45 ms        5.47 ms

Comparison: 
fastgauge_parallel_8       23.36 K
gauge_parallel_8            0.22 K - 104.56x slower +4.43 ms

##### With input 4. One Tag #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       21.33 K      0.0469 ms    ±19.76%      0.0462 ms      0.0574 ms
gauge_parallel_8            0.23 K        4.43 ms     ±2.68%        4.48 ms        4.61 ms

Comparison: 
fastgauge_parallel_8       21.33 K
gauge_parallel_8            0.23 K - 94.43x slower +4.38 ms

##### With input 5. Five Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       12.86 K      0.0778 ms     ±8.46%      0.0764 ms      0.0970 ms
gauge_parallel_8            0.23 K        4.39 ms     ±1.79%        4.35 ms        4.59 ms

Comparison: 
fastgauge_parallel_8       12.86 K
gauge_parallel_8            0.23 K - 56.46x slower +4.31 ms

##### With input 6. Ten Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8        7.92 K       0.126 ms    ±13.02%       0.123 ms        0.20 ms
gauge_parallel_8            0.22 K        4.45 ms     ±2.44%        4.41 ms        4.89 ms

Comparison: 
fastgauge_parallel_8        7.92 K
gauge_parallel_8            0.22 K - 35.23x slower +4.32 ms
Suite saved in external term format at bench/results/fast_gauge/parallel_8.benchee

Benchee output comparing one ETS table vs one ETS table per scheduler:
=========================================================================================================
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 3.10GHz
Number of Available Cores: 16
Available memory: 62.79 GB
Elixir 1.15.5
Erlang 25.3.2.7
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 8
inputs: 1. No Options, 2. No Tags, 3. Empty Tags, 4. One Tag, 5. Five Tags, 6. Ten Tags
Estimated total run time: 2 min 6 s

Benchmarking fastgauge_multitable_parallel_8 with input 1. No Options ...
Benchmarking fastgauge_multitable_parallel_8 with input 2. No Tags ...
Benchmarking fastgauge_multitable_parallel_8 with input 3. Empty Tags ...
Benchmarking fastgauge_multitable_parallel_8 with input 4. One Tag ...
Benchmarking fastgauge_multitable_parallel_8 with input 5. Five Tags ...
Benchmarking fastgauge_multitable_parallel_8 with input 6. Ten Tags ...
Benchmarking fastgauge_parallel_8 with input 1. No Options ...
Benchmarking fastgauge_parallel_8 with input 2. No Tags ...
Benchmarking fastgauge_parallel_8 with input 3. Empty Tags ...
Benchmarking fastgauge_parallel_8 with input 4. One Tag ...
Benchmarking fastgauge_parallel_8 with input 5. Five Tags ...
Benchmarking fastgauge_parallel_8 with input 6. Ten Tags ...
Benchmarking gauge_parallel_8 with input 1. No Options ...
Benchmarking gauge_parallel_8 with input 2. No Tags ...
Benchmarking gauge_parallel_8 with input 3. Empty Tags ...
Benchmarking gauge_parallel_8 with input 4. One Tag ...
Benchmarking gauge_parallel_8 with input 5. Five Tags ...
Benchmarking gauge_parallel_8 with input 6. Ten Tags ...
Calculating statistics...
Formatting results...

##### With input 1. No Options #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       33.45 K       29.90 μs    ±32.16%       29.20 μs       39.18 μs
fastgauge_parallel_8                   1.52 K      658.56 μs     ±7.48%      656.00 μs      772.47 μs
gauge_parallel_8                       0.23 K     4380.56 μs     ±5.49%     4311.94 μs     5607.94 μs

Comparison: 
fastgauge_multitable_parallel_8       33.45 K
fastgauge_parallel_8                   1.52 K - 22.03x slower +628.66 μs
gauge_parallel_8                       0.23 K - 146.52x slower +4350.66 μs

##### With input 2. No Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       26.01 K       38.44 μs    ±17.78%       37.43 μs       49.91 μs
fastgauge_parallel_8                   1.41 K      707.61 μs    ±11.25%      702.61 μs      826.31 μs
gauge_parallel_8                       0.23 K     4341.18 μs     ±2.04%     4292.52 μs     4537.77 μs

Comparison: 
fastgauge_multitable_parallel_8       26.01 K
fastgauge_parallel_8                   1.41 K - 18.41x slower +669.17 μs
gauge_parallel_8                       0.23 K - 112.93x slower +4302.74 μs

##### With input 3. Empty Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       23.86 K       41.92 μs    ±15.20%       41.41 μs       52.07 μs
fastgauge_parallel_8                   1.36 K      737.82 μs    ±26.06%      704.00 μs     1713.14 μs
gauge_parallel_8                       0.23 K     4400.16 μs     ±2.25%     4437.52 μs     4609.30 μs

Comparison: 
fastgauge_multitable_parallel_8       23.86 K
fastgauge_parallel_8                   1.36 K - 17.60x slower +695.90 μs
gauge_parallel_8                       0.23 K - 104.97x slower +4358.24 μs

##### With input 4. One Tag #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       21.60 K       46.29 μs    ±16.51%       45.78 μs       56.20 μs
fastgauge_parallel_8                   1.32 K      756.86 μs     ±8.59%      751.72 μs      887.25 μs
gauge_parallel_8                       0.23 K     4380.75 μs     ±2.10%     4338.55 μs     4613.73 μs

Comparison: 
fastgauge_multitable_parallel_8       21.60 K
fastgauge_parallel_8                   1.32 K - 16.35x slower +710.57 μs
gauge_parallel_8                       0.23 K - 94.63x slower +4334.45 μs

##### With input 5. Five Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       12.63 K       79.17 μs    ±14.96%       76.39 μs      136.93 μs
fastgauge_parallel_8                   1.01 K      993.15 μs    ±30.14%      961.91 μs     1721.61 μs
gauge_parallel_8                       0.23 K     4385.09 μs     ±2.42%     4334.29 μs     4610.62 μs

Comparison: 
fastgauge_multitable_parallel_8       12.63 K
fastgauge_parallel_8                   1.01 K - 12.54x slower +913.98 μs
gauge_parallel_8                       0.23 K - 55.39x slower +4305.91 μs

##### With input 6. Ten Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       7930.74       0.126 ms    ±11.33%       0.123 ms       0.198 ms
fastgauge_parallel_8                   806.44        1.24 ms    ±48.83%        1.11 ms        5.55 ms
gauge_parallel_8                       226.29        4.42 ms     ±2.60%        4.37 ms        4.79 ms

Comparison: 
fastgauge_multitable_parallel_8       7930.74
fastgauge_parallel_8                   806.44 - 9.83x slower +1.11 ms
gauge_parallel_8                       226.29 - 35.05x slower +4.29 ms
Suite saved in external term format at bench/results/fast_gauge/parallel_8.benchee
