Table of Contents:
Benchee output (final FastGauge implementation vs Statix.Gauge)
Benchee output comparing one ETS table vs one ETS table per scheduler:

Benchee output (final FastGauge implementation vs Statix.Gauge)
=========================================================================================================
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 3.10GHz
Number of Available Cores: 16
Available memory: 62.79 GB
Elixir 1.15.5
Erlang 25.3.2.7
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: 1. No Options, 2. No Tags, 3. Empty Tags, 4. One Tag, 5. Five Tags, 6. Ten Tags
Estimated total run time: 1 min 24 s

Benchmarking fastgauge_non_parallel with input 1. No Options ...
Benchmarking fastgauge_non_parallel with input 2. No Tags ...
Benchmarking fastgauge_non_parallel with input 3. Empty Tags ...
Benchmarking fastgauge_non_parallel with input 4. One Tag ...
Benchmarking fastgauge_non_parallel with input 5. Five Tags ...
Benchmarking fastgauge_non_parallel with input 6. Ten Tags ...
Benchmarking gauge_non_parallel with input 1. No Options ...
Benchmarking gauge_non_parallel with input 2. No Tags ...
Benchmarking gauge_non_parallel with input 3. Empty Tags ...
Benchmarking gauge_non_parallel with input 4. One Tag ...
Benchmarking gauge_non_parallel with input 5. Five Tags ...
Benchmarking gauge_non_parallel with input 6. Ten Tags ...
Calculating statistics...
Formatting results...

##### With input 1. No Options #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       33.88 K       29.51 μs    ±28.23%       28.96 μs       38.57 μs
gauge_non_parallel            1.48 K      676.73 μs     ±2.16%      675.19 μs      741.91 μs

Comparison: 
fastgauge_non_parallel       33.88 K
gauge_non_parallel            1.48 K - 22.93x slower +647.21 μs

##### With input 2. No Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       27.10 K       36.91 μs     ±8.32%       36.30 μs       46.32 μs
gauge_non_parallel            1.41 K      708.80 μs     ±1.71%      707.84 μs      748.02 μs

Comparison: 
fastgauge_non_parallel       27.10 K
gauge_non_parallel            1.41 K - 19.21x slower +671.90 μs

##### With input 3. Empty Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       24.04 K       41.61 μs     ±7.72%       40.91 μs       50.66 μs
gauge_non_parallel            1.40 K      713.36 μs     ±1.52%      712.51 μs      747.60 μs

Comparison: 
fastgauge_non_parallel       24.04 K
gauge_non_parallel            1.40 K - 17.15x slower +671.76 μs

##### With input 4. One Tag #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       21.43 K       46.66 μs     ±9.42%       46.04 μs       54.06 μs
gauge_non_parallel            1.37 K      732.22 μs     ±4.73%      728.12 μs      818.03 μs

Comparison: 
fastgauge_non_parallel       21.43 K
gauge_non_parallel            1.37 K - 15.69x slower +685.56 μs

##### With input 5. Five Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel       12.97 K       77.08 μs     ±5.79%       76.29 μs       86.76 μs
gauge_non_parallel            1.33 K      754.57 μs     ±1.92%      752.99 μs      819.40 μs

Comparison: 
fastgauge_non_parallel       12.97 K
gauge_non_parallel            1.33 K - 9.79x slower +677.49 μs

##### With input 6. Ten Tags #####
Name                             ips        average  deviation         median         99th %
fastgauge_non_parallel        8.18 K      122.22 μs     ±4.45%      120.78 μs      132.53 μs
gauge_non_parallel            1.26 K      791.22 μs     ±1.52%      789.99 μs      831.49 μs

Comparison: 
fastgauge_non_parallel        8.18 K
gauge_non_parallel            1.26 K - 6.47x slower +669.00 μs
Suite saved in external term format at bench/results/fast_gauge/non_parallel.benchee
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 3.10GHz
Number of Available Cores: 16
Available memory: 62.79 GB
Elixir 1.15.5
Erlang 25.3.2.7
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 8
inputs: 1. No Options, 2. No Tags, 3. Empty Tags, 4. One Tag, 5. Five Tags, 6. Ten Tags
Estimated total run time: 1 min 24 s

Benchmarking fastgauge_parallel_8 with input 1. No Options ...
Benchmarking fastgauge_parallel_8 with input 2. No Tags ...
Benchmarking fastgauge_parallel_8 with input 3. Empty Tags ...
Benchmarking fastgauge_parallel_8 with input 4. One Tag ...
Benchmarking fastgauge_parallel_8 with input 5. Five Tags ...
Benchmarking fastgauge_parallel_8 with input 6. Ten Tags ...
Benchmarking gauge_parallel_8 with input 1. No Options ...
Benchmarking gauge_parallel_8 with input 2. No Tags ...
Benchmarking gauge_parallel_8 with input 3. Empty Tags ...
Benchmarking gauge_parallel_8 with input 4. One Tag ...
Benchmarking gauge_parallel_8 with input 5. Five Tags ...
Benchmarking gauge_parallel_8 with input 6. Ten Tags ...
Calculating statistics...
Formatting results...

##### With input 1. No Options #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       33.00 K      0.0303 ms    ±29.88%      0.0297 ms      0.0393 ms
gauge_parallel_8            0.23 K        4.31 ms     ±2.94%        4.30 ms        4.70 ms

Comparison: 
fastgauge_parallel_8       33.00 K
gauge_parallel_8            0.23 K - 142.14x slower +4.28 ms

##### With input 2. No Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       26.24 K      0.0381 ms    ±22.09%      0.0374 ms      0.0504 ms
gauge_parallel_8            0.23 K        4.28 ms     ±2.28%        4.28 ms        4.52 ms

Comparison: 
fastgauge_parallel_8       26.24 K
gauge_parallel_8            0.23 K - 112.41x slower +4.25 ms

##### With input 3. Empty Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       23.47 K      0.0426 ms    ±20.23%      0.0419 ms      0.0543 ms
gauge_parallel_8            0.23 K        4.33 ms     ±2.41%        4.31 ms        4.94 ms

Comparison: 
fastgauge_parallel_8       23.47 K
gauge_parallel_8            0.23 K - 101.54x slower +4.28 ms

##### With input 4. One Tag #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       21.37 K      0.0468 ms    ±29.72%      0.0457 ms      0.0600 ms
gauge_parallel_8            0.23 K        4.31 ms     ±1.42%        4.30 ms        4.51 ms

Comparison: 
fastgauge_parallel_8       21.37 K
gauge_parallel_8            0.23 K - 92.08x slower +4.26 ms

##### With input 5. Five Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8       12.57 K      0.0796 ms    ±11.61%      0.0770 ms       0.118 ms
gauge_parallel_8            0.23 K        4.32 ms     ±1.28%        4.31 ms        4.48 ms

Comparison: 
fastgauge_parallel_8       12.57 K
gauge_parallel_8            0.23 K - 54.34x slower +4.24 ms

##### With input 6. Ten Tags #####
Name                           ips        average  deviation         median         99th %
fastgauge_parallel_8        7.56 K       0.132 ms    ±17.93%       0.126 ms        0.25 ms
gauge_parallel_8            0.23 K        4.39 ms     ±2.68%        4.36 ms        4.85 ms

Comparison: 
fastgauge_parallel_8        7.56 K
gauge_parallel_8            0.23 K - 33.17x slower +4.25 ms
Suite saved in external term format at bench/results/fast_gauge/parallel_8.benchee


Benchee output comparing one ETS table vs one ETS table per scheduler:
=========================================================================================================
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 3.10GHz
Number of Available Cores: 16
Available memory: 62.79 GB
Elixir 1.15.5
Erlang 25.3.2.7
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 8
inputs: 1. No Options, 2. No Tags, 3. Empty Tags, 4. One Tag, 5. Five Tags, 6. Ten Tags
Estimated total run time: 2 min 6 s

Benchmarking fastgauge_multitable_parallel_8 with input 1. No Options ...
Benchmarking fastgauge_multitable_parallel_8 with input 2. No Tags ...
Benchmarking fastgauge_multitable_parallel_8 with input 3. Empty Tags ...
Benchmarking fastgauge_multitable_parallel_8 with input 4. One Tag ...
Benchmarking fastgauge_multitable_parallel_8 with input 5. Five Tags ...
Benchmarking fastgauge_multitable_parallel_8 with input 6. Ten Tags ...
Benchmarking fastgauge_parallel_8 with input 1. No Options ...
Benchmarking fastgauge_parallel_8 with input 2. No Tags ...
Benchmarking fastgauge_parallel_8 with input 3. Empty Tags ...
Benchmarking fastgauge_parallel_8 with input 4. One Tag ...
Benchmarking fastgauge_parallel_8 with input 5. Five Tags ...
Benchmarking fastgauge_parallel_8 with input 6. Ten Tags ...
Benchmarking gauge_parallel_8 with input 1. No Options ...
Benchmarking gauge_parallel_8 with input 2. No Tags ...
Benchmarking gauge_parallel_8 with input 3. Empty Tags ...
Benchmarking gauge_parallel_8 with input 4. One Tag ...
Benchmarking gauge_parallel_8 with input 5. Five Tags ...
Benchmarking gauge_parallel_8 with input 6. Ten Tags ...
Calculating statistics...
Formatting results...

##### With input 1. No Options #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       33.45 K       29.90 μs    ±32.16%       29.20 μs       39.18 μs
fastgauge_parallel_8                   1.52 K      658.56 μs     ±7.48%      656.00 μs      772.47 μs
gauge_parallel_8                       0.23 K     4380.56 μs     ±5.49%     4311.94 μs     5607.94 μs

Comparison: 
fastgauge_multitable_parallel_8       33.45 K
fastgauge_parallel_8                   1.52 K - 22.03x slower +628.66 μs
gauge_parallel_8                       0.23 K - 146.52x slower +4350.66 μs

##### With input 2. No Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       26.01 K       38.44 μs    ±17.78%       37.43 μs       49.91 μs
fastgauge_parallel_8                   1.41 K      707.61 μs    ±11.25%      702.61 μs      826.31 μs
gauge_parallel_8                       0.23 K     4341.18 μs     ±2.04%     4292.52 μs     4537.77 μs

Comparison: 
fastgauge_multitable_parallel_8       26.01 K
fastgauge_parallel_8                   1.41 K - 18.41x slower +669.17 μs
gauge_parallel_8                       0.23 K - 112.93x slower +4302.74 μs

##### With input 3. Empty Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       23.86 K       41.92 μs    ±15.20%       41.41 μs       52.07 μs
fastgauge_parallel_8                   1.36 K      737.82 μs    ±26.06%      704.00 μs     1713.14 μs
gauge_parallel_8                       0.23 K     4400.16 μs     ±2.25%     4437.52 μs     4609.30 μs

Comparison: 
fastgauge_multitable_parallel_8       23.86 K
fastgauge_parallel_8                   1.36 K - 17.60x slower +695.90 μs
gauge_parallel_8                       0.23 K - 104.97x slower +4358.24 μs

##### With input 4. One Tag #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       21.60 K       46.29 μs    ±16.51%       45.78 μs       56.20 μs
fastgauge_parallel_8                   1.32 K      756.86 μs     ±8.59%      751.72 μs      887.25 μs
gauge_parallel_8                       0.23 K     4380.75 μs     ±2.10%     4338.55 μs     4613.73 μs

Comparison: 
fastgauge_multitable_parallel_8       21.60 K
fastgauge_parallel_8                   1.32 K - 16.35x slower +710.57 μs
gauge_parallel_8                       0.23 K - 94.63x slower +4334.45 μs

##### With input 5. Five Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       12.63 K       79.17 μs    ±14.96%       76.39 μs      136.93 μs
fastgauge_parallel_8                   1.01 K      993.15 μs    ±30.14%      961.91 μs     1721.61 μs
gauge_parallel_8                       0.23 K     4385.09 μs     ±2.42%     4334.29 μs     4610.62 μs

Comparison: 
fastgauge_multitable_parallel_8       12.63 K
fastgauge_parallel_8                   1.01 K - 12.54x slower +913.98 μs
gauge_parallel_8                       0.23 K - 55.39x slower +4305.91 μs

##### With input 6. Ten Tags #####
Name                                      ips        average  deviation         median         99th %
fastgauge_multitable_parallel_8       7930.74       0.126 ms    ±11.33%       0.123 ms       0.198 ms
fastgauge_parallel_8                   806.44        1.24 ms    ±48.83%        1.11 ms        5.55 ms
gauge_parallel_8                       226.29        4.42 ms     ±2.60%        4.37 ms        4.79 ms

Comparison: 
fastgauge_multitable_parallel_8       7930.74
fastgauge_parallel_8                   806.44 - 9.83x slower +1.11 ms
gauge_parallel_8                       226.29 - 35.05x slower +4.29 ms
Suite saved in external term format at bench/results/fast_gauge/parallel_8.benchee
